aes==1.0.0
appdirs==1.4.4
apturl==0.5.2
attrs==19.3.0
backcall==0.1.0
beautifulsoup4==4.9.1
bleach==3.1.1
blinker==1.4
Brlapi==0.7.0
certifi==2020.11.8
chardet==3.0.4
click==7.1.2
colorama==0.4.3
command-not-found==0.3
cryptography==2.8
cupshelpers==1.0
Cython==0.29.21
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.6.0
distlib==0.3.1
distro==1.4.0
distro-info===0.23ubuntu1
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
Flask-Login==0.5.0
Flask-SQLAlchemy==2.4.4
gluonnlp==0.9.1
graphviz==0.8.4
gTTS==2.1.1
gTTS-token==1.1.3
hnswlib==0.4.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.10
importlib-metadata==1.5.0
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.11.2
joblib==0.16.0
jsonschema==3.2.0
jupyter-client==6.1.2
jupyter-core==4.6.3
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
leven==1.0.4
louis==3.12.0
lxml==4.5.2
macaroonbakery==1.3.1
MarkupSafe==1.1.1
mistune==0.8.4
more-itertools==8.4.0
mxboard==0.1.0
mxnet==1.4.0
nbconvert==5.6.1
nbformat==5.0.4
netifaces==0.10.4
nose==1.3.7
notebook==6.0.3
numpy==1.14.6
oauthlib==3.1.0
olefile==0.46
packaging==20.4
pandas==1.0.5
pandocfilters==1.4.2
parso==0.5.2
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==3.8.0
py==1.9.0
pybind11==2.5.0
pycairo==1.16.2
pycryptodome==3.9.8
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
pyrsistent==0.15.5
pytesseract==0.3.4
pytest==5.4.3
python-apt==2.0.0+ubuntu0.20.4.2
python-dateutil==2.7.3
python-debian===0.1.36ubuntu1
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
pyzmq==18.1.1
regex==2020.7.14
reportlab==3.5.34
requests==2.24.0
requests-unixsocket==0.2.0
sacremoses==0.0.43
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.16.0
six==1.14.0
soupsieve==2.0.1
SQLAlchemy==1.3.20
systemd-python==234
terminado==0.8.2
testpath==0.4.4
tornado==5.1.1
tqdm==4.48.2
traitlets==4.3.3
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.11
virtualenv==20.0.30
wadllib==1.3.3
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==2.0.0
xkit==0.0.0
zipp==1.0.0
